<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Survey</title>
    <link rel="stylesheet" href="../style/survey.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>
    <form>
      <div class="container">
        <div class="form-group">
          <div>Let us ask some other questions to learn more about you.</div>
        </div>

        <div class="form-group">
          <div>What is your hukou status before entering college?</div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
            <label class="form-check-label" for="exampleRadios1">
              Default radio
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Second default radio
            </label>
          </div>
        </div>

        <div class="form-group">
          <div>How much do you trust the following types of news outlets?</div>
          <div class="slidecontainer">
            <style type="text/css" scoped>
              .slider {
              -webkit-appearance: none;
              width: 100%;
              height: 8px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: .2s;
              transition: opacity .2s;
              }

              .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 17px;
              height: 17px;
              border-radius: 50%;
              background: #4F4F4F;
              cursor: pointer;
              }

              .slider::-moz-range-thumb {
              width: 17px;
              height: 17px;
              border-radius: 50%;
              background: #4F4F4F;
              cursor: pointer;
              }
            </style>
            <div>Domestic news outlets owned by the state (e.g. People’s Daily; Sunshine Times)</div>
            <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
            <div>Domestic news outlets privately owned (e.g. Xinjin Paper; Caijin; Southern Weekend)</div>
            <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
            <div>Foreign news outlets (e.g. New York Times; Wall Street Journal; Financial Times)</div>
            <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
          </div>
        </div>

        <div class="form-group">
          <label for="formGroupExampleInput">Which university are you enrolled in right now?</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>

        <button id="nextButton" type="button" class="btn btn-secondary btn-lg btn-block">Next</button>
        <script type="text/javascript">
            document.getElementById("nextButton").onclick = function () {
                location.href = "./surveyPage2.html";
            };
        </script>

      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
